<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>웹퍼블리싱 과제</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h2,img,h1,p{margin:0;}
		img{display: block;width: 100%}
		section,footer{margin: auto;height: 630px}
		.a{width:430px;margin-top: 120px; float: left;box-sizing: border-box;}
		.b{width: 350px;float: right;box-sizing: border-box;margin-top: 160px; margin-right: 200px;}
		.p{width: 450px;float: right;box-sizing: border-box;margin-top: 10px;margin-right: 100px}
		.left{width: 50%; height: 630px;float: left;box-sizing: border-box;background: #F2F2F2;}
		.left2{width: 50%; height: 630px;float: left;box-sizing: border-box;background: black;}
		.c{background: black;}
		.d{ackground: #F2F2F2;}
		section{background-image;margin-bottom: 17px; background:#FCFBFB }
		section p{font-weight: 300; line-height: 1.7;word-spacing: −5px;letter-spacing: −3px; margin-top: 30px; font-size: 1.05em}


		div{width:1100px;margin: auto; }
		header{height:490px;background: black;margin-bottom: 13px; }
		h1{text-align: center;padding-top: 155px;color: white;font-size:4em; line-height: 1.4; font-weight: 900;word-spacing: −1px; letter-spacing: −2px}
		h2{margin-top:40px;  font-size: 3em; line-height: ;word-spacing: px; font-weight: 700; word-spacing: −3px;letter-spacing: −10px; line-height: 1.22}
		footer{height:200px;}
		footer p { font-size: 1.7em ; margin-top: 150px; text-align: center; font-weight: 700;word-spacing: −3px; letter-spacing: −2px}
		nav{height: 45px; background: #151515;}
		nav p{color: #848484}
		.g{float: left; width: 200px; margin-left: 180px; margin-top: 10px}
		.r{float: right;text-align:riht; width: 200px; margin-right: 180px;margin-top: 10px  }
		.i{width: 25%;margin-right: 190px;margin-top: 83px;float: right;box-sizing: border-box;}
		.earl{ width:450px ;margin-top: 160px}
				.ear{ width:450px ;margin-top: 120px;float: right; margin-right:280px }

		.z{width: 50%;float: right; height: 630px}
		

word spacing
letter spacing
line-height


	</style>
	</head>
		
	<body>
		<nav>
			<div class="g">
				<p >Web Publishing</p>
			</div>

			<div class="r">
				<p>21100987 김예은</p>
			</div>


			

			
		</nav>

			<header>
				<h1>나만의 휴식 시간<br>홍차에 대하여</h1>
				
			</header>

			<section>
				<div>
					<div class="a"><img src="img.2.png"></div>
					<div class="b"><h2>향기를 들이키다</h2></div>
					<div class="p"><p>나는 홍차를 좋아한다. 어렸을 때부터 자주 목 상태가 나빠져 차를 즐겨 마시곤 했다. 페퍼민트, 녹차, 우롱차, 루이보스 등 많은 차들을 마셨지만 그 중에서도 내가 제일 좋아하는 차는 홍차이다. 
					홍차 특유의 향을 좋아하기 때문이다. 같이 홍차의 매력에 빠져보는 것은 어떨까?
					</p></div>
				</div>
			</section>


			<section class="c">
						<div class="i">
							<img src="img4.png" >
						</div>

				<div class="left">
						<div class="earl"> 
							<h2>스테디셀러, <br>얼그레이</h2>
							<p>얼그레이는 우리가 일상생활에서 쉽게 접할 수 있는 홍차에 베르가모트의 향을 더한 플레이버드 티(Flavoured Tea)를 말한다. 일반 홍차와 달리 발효과정을 거치기 때문에 조금 더 깊은 차 맛을 느낄 수 있다. 주변에서 쉽게 접할 수 있으며, 선호하는 사람들이 많다.  
							나도 얼그레이를 홍차 중에서 가장 자주 마시는 것 같다.
							</p>
						</div>
						
				</div>		
			</section>


			<section class="d">

						<div class="ear"> 
							<h2>독특한 향, <br>아쌈</h2>
							<p>아쌈의 가장 큰 특징은 몰트향이다. 아쌈의 몰트향은 호불호가 나뉘긴 하지만, 나는 아쌈만의 강한? 향을 좋아한다. 개성이 뚜렷해 다른 차와 안어울릴 것 같지만, 블렌디드 티의 기본 재료로도 많이 쓰인다. 나는 밀크티의 베이스티로 아쌈을 좋아한다. 아쌈이 부드러운 밀크티에 개성을 더해주는 것 같다고 느끼기 때문이다.  
							</p>
						</div>
				<div class="left2">
						<img src="img5.jpg" width="100%" height="100%">
			</section>


			<section class="c">
				<div class="z">
							<img src="img6.jpg" width="100%" height="100%">
						</div>
				<div class="left">
						
						<div class="earl"> 
							<h2>묵직함, <br>잉글리시 브렉퍼스트</h2>
							<p>기본적인 홍차의 느낌을 잘 살린 것이 특징이다. 이름에서 알 수 있듯이 전통적인 영국식 아침식사에 어울리도록 블렌딩된 차로, 개인적으로는 맛이 조금 단조롭고 강하다고 생각하지만 오히려 그런 투박한 점이 매력으로 다가오는 차라고 생각한다.
							</p>
						</div>

						</p>
						</div>
				</div>		
			</section>

			

			<footer>
				<p>이외에도 정말 다양한 종류의 홍차가 존재한다. 
				<br>당신의 최애 홍차는?</p>


			</footer>
	</body>
</html>